1300500: Hgb, 2021-04, 13.5, g/dL, completed
1300502: LDL, 2022-02, 90, mg/dL, completed
1300503: systole, 2020-03, 115, mm Hg, completed
1300500: diastole, 2024-11, 78, mm Hg, pending
1300501: Hgb, 2022-03, 14.0, g/dL, completed
1300502: BGT, 2023-10, 92, mg/dL, completed
1300500: systole, 2024-03, 118, mm Hg, completed
1300501: diastole, 2021-06, 80, mm Hg, completed
1300502: Hgb, 2024-12, 13.9, g/dL, completed
1300503: BGT, 2022-01, 101, mg/dL, pending
1234567: Hgb, 2024-3, 23, g/dL, Pending
1234567: LDL, 2025-5, 44, mg/dL, Reviewed
1234567: Hgb, 2024-01, 23, g/dL, Pending
